﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.852
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BookLibrary", "BookLibrary\BookLibrary.csproj", "{0CE65C1F-FAB6-4C88-8784-D3A9229A83DB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BookLibrary.Tests", "BookLibrary.Tests\BookLibrary.Tests.csproj", "{57B25F34-3968-4FC0-A515-D53DA2C949F4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BookLibrary.Domain", "BookLibrary.Domain\BookLibrary.Domain.csproj", "{A292B338-9333-442E-A4F9-AB51C30B7570}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BookLibrary.Repository", "BookLibrary.Repository\BookLibrary.Repository.csproj", "{09CA6B87-72CF-40F0-939C-01A5B3007949}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0CE65C1F-FAB6-4C88-8784-D3A9229A83DB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0CE65C1F-FAB6-4C88-8784-D3A9229A83DB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0CE65C1F-FAB6-4C88-8784-D3A9229A83DB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0CE65C1F-FAB6-4C88-8784-D3A9229A83DB}.Release|Any CPU.Build.0 = Release|Any CPU
		{57B25F34-3968-4FC0-A515-D53DA2C949F4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{57B25F34-3968-4FC0-A515-D53DA2C949F4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{57B25F34-3968-4FC0-A515-D53DA2C949F4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{57B25F34-3968-4FC0-A515-D53DA2C949F4}.Release|Any CPU.Build.0 = Release|Any CPU
		{A292B338-9333-442E-A4F9-AB51C30B7570}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A292B338-9333-442E-A4F9-AB51C30B7570}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A292B338-9333-442E-A4F9-AB51C30B7570}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A292B338-9333-442E-A4F9-AB51C30B7570}.Release|Any CPU.Build.0 = Release|Any CPU
		{09CA6B87-72CF-40F0-939C-01A5B3007949}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{09CA6B87-72CF-40F0-939C-01A5B3007949}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{09CA6B87-72CF-40F0-939C-01A5B3007949}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{09CA6B87-72CF-40F0-939C-01A5B3007949}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {52181952-E502-46D4-971D-DA5D048CDF4F}
	EndGlobalSection
EndGlobal
